<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    
    <!-- Bootstrap CSS - Replace with CDN or local path as per your preference -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        .quiz-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #1e1e1e;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .question {
            margin-bottom: 20px;
        }
        select, button {
            background-color: #2c2c2c;
            color: #ffffff;
            border: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3a3a3a;
        }
        select {
            width: 100%; /* Adjust width if needed */
            /* Bootstrap classes for styling */
            padding: 12px; /* Bootstrap button padding */
            font-size: 16px; /* Bootstrap button font size */
        }
        label {
            display: block;
            margin: 5px 0;
        }
        input[type="radio"] {
            margin-right: 10px;
        }
        #quiz-results {
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <h1 id="quiz-title"></h1>
        <br>
        <!-- Bootstrap class added to select element -->
        <div id="quiz-questions"></div>
        
        <select id="section-selector" class="form-control" onchange="loadSection()">
            <option value="">Select Section</option>
        </select>
        <div id="quiz-results"></div>
    </div>
    <audio id="correct-sound" src="./correct.mp3" preload="auto"></audio>
    <audio id="incorrect-sound" src="./incorrect.mp3" preload="auto"></audio>
    <!-- Bootstrap JavaScript - Include at the end of body for faster page loading -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="quiz.js"></script>
</body>
</html>
